{
  "name": "my-first-node-proj",
  "version": "1.0.0",
  "description": "My first node project.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/richardleung1/my-first-node-proj.git"
  },
  "author": "Richard Leung",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/richardleung1/my-first-node-proj/issues"
  },
  "homepage": "https://github.com/richardleung1/my-first-node-proj#readme"
}
